{
  "version": "1.0.0",
  "name": "my-app",
  "private": true,
  "dependencies": {
    "@abp/aspnetcore.mvc.ui.theme.basic": "~7.0.2",
    "@super-abp/bootbox": "^1.0.0",
    "@super-abp/bootstrap-fileinput": "^1.0.2",
    "@super-abp/bootstrap-icons": "^1.0.1",
    "@super-abp/bootstrap-table": "^1.0.0",
    "@super-abp/select2-theme": "^1.0.0",
    "@super-abp/ztree": "^1.0.3"
  }
}
